# ordered_map_benchmarks

./: Explaination.md  README.md  pom.xml  result.md
doc/: report.md
results/: inferences.md  smoke.csv  smoke.json
results/benchmarks/: all_maps_quick.csv  all_maps_quick.json
scripts/: plot_results.py  run_all_maps.sh
src/main/java/org/example/orderedmap/api/: MapMetrics.java  OrderedMap.java
src/main/java/org/example/orderedmap/benchmarks/: BenchmarkConfig.java  BenchmarkResult.java  BenchmarkRunner.java  LatencyStats.java  MapType.java  OperationType.java  RunResult.java  WorkloadProfile.java
src/main/java/org/example/orderedmap/locking/: GlobalLockOrderedMap.java  ShardedOrderedMap.java
src/main/java/org/example/orderedmap/skiplist/: SkipListOrderedMap.java
src/main/java/org/example/orderedmap/stm/tiny/: TinyStm.java  TinyStmOrderedMap.java  TinyStmRef.java
src/main/java/org/example/orderedmap/util/: LongArray.java
src/main/resources/config/: default-benchmarks.json
src/test/java/org/example/orderedmap/: OrderedMapImplementationsTest.java
src/test/java/org/example/orderedmap/benchmarks/: BenchmarkRunnerTest.java
visualization/: README.md  app.py
visualization/templates/: index.html
